spring.application.name=demo
# here one may check out first the dev properties file. then check test properties file and override the same properties from
#test file  output: customProperty property-in-test!!!!
#spring.profiles.active=dev,test
#spring.profiles.active=test,dev
my.custom.property=customProperty
my.custom.id=2020555016
my.custom.weight=74.780
my.custom.height=1.72
