#jwt secret key
jwt.secret="mysecretkey0947545458765345746754364jhfjgghjjgh"

#Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources
spring.resources.static-locations=classpath:/static/

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=learningspringboot
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# application.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilalberekgm@gmail.com
spring.mail.password=@*w#84Zm4sMWik@5#VJh8X$#b3@k$ayurt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



